<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ContainerUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="moreBtn" source="icon_expand_png" x="30" y="30"/>
	<e:Group width="391" height="126" x="194" y="30">
		<e:Image source="icon_ye_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="{langData.jackpot}" x="12" y="34" anchorOffsetX="0" width="104" anchorOffsetY="0" height="45" verticalAlign="middle" textAlign="center" textColor="0xfefefe" size="38"/>
		<e:Label id="jackpot" text="{data.jackpot}" x="117" y="15" anchorOffsetX="0" width="271" anchorOffsetY="0" height="84" verticalAlign="middle" textAlign="center" size="50"/>
	</e:Group>
	<e:Group width="391" height="126" x="637" y="30">
		<e:Image source="icon_ye_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label x="12" y="34" anchorOffsetX="0" width="104" anchorOffsetY="0" height="45" verticalAlign="middle" textAlign="center" text="{langData.my}" textColor="0xfefefe" size="38"/>
		<e:Label id="myBalance" text="{data.myBalance}" x="117" y="15" anchorOffsetX="0" width="271" anchorOffsetY="0" height="84" verticalAlign="middle" textAlign="center" size="50"/>
	</e:Group>
	<e:Group width="600" height="62" y="170" horizontalCenter="0">
		<e:Image scale9Grid="5,5,20,20" anchorOffsetX="0" left="0" right="0" top="0" bottom="0" source="item_bg1_png"/>
		<e:Group id="deadlineGroup" left="0" right="0" height="38" verticalCenter="0">
			<e:Label text="{langData.deadline}" size="38" verticalAlign="middle" textAlign="center" textColor="0xc6f1ff" horizontalCenter="0" x="134" scaleX="1" scaleY="1" height="38" y="0"/>
			<e:Label size="38" verticalAlign="middle" textAlign="center" textColor="0xC6F1FF" horizontalCenter="0" text="{data.deadline}" x="173" scaleX="1" scaleY="1" height="38" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group width="1020" height="427" y="265" horizontalCenter="0">
		<e:Image source="vs_bg_png" horizontalCenter="0" top="0" bottom="0"/>
		<e:Image source="team1_png" x="145" y="128"/>
		<e:Image source="team2_png" x="628" y="137"/>
		<e:Label text="{data.hTeam}" x="42.67" y="347" size="42" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="463.33"/>
		<e:Label text="{data.vTeam}" x="512" y="347" size="42" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="491"/>
		<e:Group id="hConcedeGroup" width="150" height="48" x="195" y="292" visible="false">
			<e:Image source="rangqiu_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="hConcede" left="0" right="0" height="30" verticalCenter="0">
				<e:Label text="{langData.rang}" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xff9d55" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xFF9D55" text="{data.rangQiu}" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xFF9D55" text="{langData.qiu}" x="0" y="0" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="vConcedeGroup" width="150" height="48" x="679" y="292" visible="false">
			<e:Image source="rangqiu_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="vConcede" left="0" right="0" height="30" verticalCenter="0">
				<e:Label text="{langData.rang}" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xFF9D55" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label text="{data.rangQiu}" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xFF9D55" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label text="{langData.qiu}" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xFF9D55" x="0" y="0" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="hTeamBtn" width="328" height="208" x="192" y="847" anchorOffsetX="164" anchorOffsetY="104">
		<e:Image source="btn_1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="{langData.hWin}" y="45" size="48" textColor="0xfefefe" left="0" right="0" textAlign="center" verticalAlign="middle"/>
		<e:Label text="{data.hOdds}" y="120" size="38" textColor="0xfedc01" textAlign="center" verticalAlign="middle" left="0" right="0"/>
	</e:Group>
	<e:Group id="pingBtn" width="328" height="208" x="542" y="847" anchorOffsetY="104" anchorOffsetX="164">
		<e:Image source="btn_1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label y="45" size="48" textColor="0xFEFEFE" left="0" right="0" textAlign="center" verticalAlign="middle" text="{langData.ping}"/>
		<e:Label y="120" size="38" textColor="0xFEDC01" textAlign="center" verticalAlign="middle" left="0" right="0" text="{data.ping}"/>
	</e:Group>
	<e:Group id="vTeamBtn" width="328" height="208" x="892" y="847" anchorOffsetY="104" anchorOffsetX="164">
		<e:Image source="btn_1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label y="45" size="48" textColor="0xFEFEFE" left="0" right="0" textAlign="center" verticalAlign="middle" text="{langData.vWin}"/>
		<e:Label y="120" size="38" textColor="0xFEDC01" textAlign="center" verticalAlign="middle" left="0" right="0" text="{data.vOdds}"/>
	</e:Group>
	<e:Group width="1000" height="350" horizontalCenter="0" y="990">
		<e:Image source="beilv_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="{langData.multipl}" anchorOffsetX="0" left="0" top="0" width="162" anchorOffsetY="0" height="67.33" verticalAlign="middle" textAlign="center" size="42"/>
		<e:Image id="minusBtn" source="btn_jian_png" x="40" y="155"/>
		<e:Group width="680" height="100" y="155" horizontalCenter="0">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="30" ellipseHeight="30" fillAlpha="0" strokeAlpha="1" strokeWeight="2" strokeColor="0x41917e"/>
			<e:EditableText id="input" text="{data.number}" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" size="54" textColor="0xffdd02"/>
		</e:Group>
		<e:Image id="addBtn" source="btn_jia_png" x="860" y="155"/>
		<e:Group id="singleAmount" height="38" y="100" left="0" right="0">
			<e:Label text="{langData.singAmount}" y="0" textAlign="center" verticalAlign="middle" size="38" textColor="0x53fc9b" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label text="{data.singAmount}" y="0" textAlign="center" verticalAlign="middle" size="38" textColor="0x53FC9B" scaleX="1" scaleY="1" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="totalAmount" height="38" y="284" left="0" right="0">
			<e:Label y="0" textAlign="center" verticalAlign="middle" size="38" textColor="0x53FC9B" scaleX="1" scaleY="1" horizontalCenter="0" text="{langData.totalAmount}"/>
			<e:Label y="0" textAlign="center" verticalAlign="middle" size="38" textColor="0x53FC9B" scaleX="1" scaleY="1" horizontalCenter="0" text="{data.totalAmount}"/>
		</e:Group>
	</e:Group>
	<e:Group id="bottomPourBtn" width="750" height="124" y="1430" horizontalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xf0e92f"/>
		<e:Label text="{langData.submitBtn}" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" size="56" textColor="0x5a3c0c"/>
	</e:Group>
	<e:Group id="predictAmount" height="38" y="1590" left="0" right="0">
		<e:Label text="{langData.predictAmount}" size="38" textColor="0x8bffd7" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle"/>
		<e:Label text="{data.predictAmount}" size="38" textColor="0x8BFFD7" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle"/>
	</e:Group>
	<e:Group id="moreGroup" width="800" height="126" x="30" y="154">
		<e:Image id="homeBtn" source="icon_home_png" left="0" verticalCenter="0"/>
		<e:Image id="recordBtn" source="icon_jl_png" x="150" verticalCenter="0"/>
		<e:Image id="myWalletBtn" source="icon_wallet_png" x="300" verticalCenter="0"/>
		<e:Image id="languageBtn" source="icon_yysz_png" x="450" verticalCenter="0"/>
		<e:Image id="appInfoBtn" source="icon_wallet_png" x="600" verticalCenter="0" y="10"/>
		<e:Image id="codeBtn" source="icon_wallet_png" x="750" verticalCenter="0" y="20"/>
	</e:Group>
</e:Skin>