<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DialogUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.4"/>
	<e:Group width="784" height="481" anchorOffsetX="392" anchorOffsetY="240" horizontalCenter="0" verticalCenter="0">
		<e:Image source="tuanchuang_png" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="{langData.title}" scaleX="1" scaleY="1" anchorOffsetX="0" left="0" top="0" width="287" anchorOffsetY="0" height="85" verticalAlign="middle" textAlign="center" size="40" textColor="0x57ffed"/>
		<e:Image id="close" source="close_png" right="-6" top="-5" anchorOffsetY="0" height="97" anchorOffsetX="0" width="161"/>
		<e:Group id="contentText" width="754" height="223" y="100" anchorOffsetY="0" horizontalCenter="-1" anchorOffsetX="0">
			<e:Label text="{msg}" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" size="38"/>
		</e:Group>
		<e:Group id="submitBtn" width="260" height="90" y="340" horizontalCenter="0">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xf0e92f"/>
			<e:Label left="0" right="0" top="0" bottom="0" size="42" textColor="0x5a3c0c" verticalAlign="middle" textAlign="center" text="{langData.submitBtn}"/>
		</e:Group>
	</e:Group>
</e:Skin>