<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LanguageUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group width="784" height="481" anchorOffsetX="392" anchorOffsetY="240" horizontalCenter="0" verticalCenter="0">
		<e:Image source="tuanchuang_png" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="{langData.title}" scaleX="1" scaleY="1" anchorOffsetX="0" width="287" anchorOffsetY="0" height="85" verticalAlign="middle" textAlign="center" size="40" textColor="0x57ffed" top="0" left="0"/>
		<e:Image id="close" source="close_png" right="-6" top="-5" anchorOffsetY="0" height="97" anchorOffsetX="0" width="161"/>
		<e:Scroller width="724" height="336" y="115" horizontalCenter="0">
			<e:Group>
				<e:Group id="zhtw" width="724" height="80" y="81" horizontalCenter="0">
					<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x60ffcc" fillAlpha="0.12" ellipseWidth="20" ellipseHeight="20"/>
					<e:Label text="繁體中文" x="30" top="0" bottom="0" textAlign="left" verticalAlign="middle" size="34"/>
					<e:Image source="select_png" x="645" verticalCenter="0"/>
				</e:Group>
				<e:Group id="en" width="724" height="80" y="91" horizontalCenter="0" x="10">
					<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x60FFCC" fillAlpha="0.12" ellipseWidth="20" ellipseHeight="20"/>
					<e:Label text="English" x="30" top="0" bottom="0" textAlign="left" verticalAlign="middle" size="34"/>
					<e:Image source="select_png" x="645" verticalCenter="0" visible="false"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout verticalAlign="top" gap="30"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>