<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PasswordUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group width="784" height="481" anchorOffsetX="392" anchorOffsetY="240" horizontalCenter="0" verticalCenter="0">
		<e:Image source="tuanchuang_png" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="{langData.title}" scaleX="1" scaleY="1" anchorOffsetX="0" left="0" top="0" width="287" anchorOffsetY="0" height="85" verticalAlign="middle" textAlign="center" size="40" textColor="0x57ffed"/>
		<e:Image id="close" source="close_png" right="-6" top="-5" anchorOffsetY="0" height="97" anchorOffsetX="0" width="161"/>
		<e:Group height="100" y="165" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" width="600">
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.2" strokeColor="0x41917e" strokeWeight="2" strokeAlpha="1" ellipseWidth="30" ellipseHeight="30" fillColor="0x60ffcc"/>
			<e:EditableText id="input" text="{pwd}" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xffdd02" size="54" displayAsPassword="true" inputType="password"/>
		</e:Group>
		<e:Group id="submitBtn" width="260" height="90" y="340" horizontalCenter="0">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xf0e92f"/>
			<e:Label left="0" right="0" top="0" bottom="0" size="42" verticalAlign="middle" textAlign="center" text="{langData.submitBtn}" textColor="0x5a3c0c"/>
		</e:Group>
	</e:Group>
</e:Skin>